# Generated by scripts/seeder/__main__.py on 2026-05-05. Regenerate via 'python -m scripts.seeder'.

SEEDER RUN
Seed: 42
Simulation days: 180
Initial customers: 50

Final customer count: 72
Final state distribution:
  active:   58
  canceled: 14

Final active-tier distribution:
  engage:      8 (13.8%)
  enterprise:  6 (10.3%)
  pro_plus:   14 (24.1%)
  standard:   30 (51.7%)

Final active-cadence distribution:
  monthly: 49 (84.5%)
  yearly:   9 (15.5%)

══════════════════════════════════════════════════════════════════════

─── sim_0  cus_USmWnm3BLVx8sX  sub_1TTqxEQ6rEPTt2h0anzQ3xAH ───
day   0: customer_created (pro_plus, monthly)
day 120: tier_upgraded (pro_plus → engage)

─── sim_1  cus_USmWfG8hhRohxe  sub_1TTqxKQ6rEPTt2h09K1G9ZZ8 ───
day   0: customer_created (standard, monthly)
(no further events)

─── sim_2  cus_USmWXtwMxsXUXw  sub_1TTqxQQ6rEPTt2h0hpcpOPuk ───
day   0: customer_created (pro_plus, monthly)
day  49: canceled

─── sim_3  cus_USmWQkF64sT9qQ  sub_1TTqxWQ6rEPTt2h00uOSs2Tt ───
day   0: customer_created (engage, monthly)
day   6: canceled

─── sim_4  cus_USmWrMSqZEZuJG  sub_1TTqxbQ6rEPTt2h0F3xUv5Wo ───
day   0: customer_created (standard, monthly)
day  78: marked_past_due

─── sim_5  cus_USmWwv5MF93XVa  sub_1TTqxhQ6rEPTt2h012mUeNRb ───
day   0: customer_created (standard, monthly)
(no further events)

─── sim_6  cus_USmWLgLH8lFUFq  sub_1TTqxnQ6rEPTt2h0eUTsyPBo ───
day   0: customer_created (standard, monthly)
(no further events)

─── sim_7  cus_USmWFmQpflr5Bu  sub_1TTqxtQ6rEPTt2h0gZPuoYCj ───
day   0: customer_created (pro_plus, monthly)
day  18: tier_downgraded (pro_plus → standard)

─── sim_8  cus_USmXYUMeoYguSg  sub_1TTqxyQ6rEPTt2h0ZViUX833 ───
day   0: customer_created (standard, monthly)
(no further events)

─── sim_9  cus_USmXVLv69iDjgv  sub_1TTqy5Q6rEPTt2h02AkAT0Hq ───
day   0: customer_created (pro_plus, monthly)
day 133: canceled

─── sim_10  cus_USmXoHwuoTRzmC  sub_1TTqyBQ6rEPTt2h0g0GTNLIk ───
day   0: customer_created (pro_plus, monthly)
(no further events)

─── sim_11  cus_USmXZxqjh5IYOn  sub_1TTqyHQ6rEPTt2h0864Dnuv9 ───
day   0: customer_created (standard, monthly)
(no further events)

─── sim_12  cus_USmXje3Ogu4Jrd  sub_1TTqyMQ6rEPTt2h0EobsrVvD ───
day   0: customer_created (enterprise, monthly)
day  86: canceled

─── sim_13  cus_USmXcWAToIYAnL  sub_1TTqySQ6rEPTt2h06XRCE3fS ───
day   0: customer_created (standard, monthly)
(no further events)

─── sim_14  cus_USmXKEMqbKCFj6  sub_1TTqyYQ6rEPTt2h0P0qD46KQ ───
day   0: customer_created (pro_plus, monthly)
(no further events)

─── sim_15  cus_USmXOpmTkDsg5n  sub_1TTqyfQ6rEPTt2h0ddJycC7f ───
day   0: customer_created (pro_plus, monthly)
(no further events)

─── sim_16  cus_USmXGdID14CHRA  sub_1TTqykQ6rEPTt2h0HVnopH0g ───
day   0: customer_created (standard, yearly)
day 101: tier_upgraded (standard → pro_plus)

─── sim_17  cus_USmX1XHZJzcHpy  sub_1TTqyqQ6rEPTt2h0fnE0704s ───
day   0: customer_created (standard, monthly)
(no further events)

─── sim_18  cus_USmYRZm1bkfdEA  sub_1TTqyvQ6rEPTt2h0iEBEH9cK ───
day   0: customer_created (pro_plus, monthly)
(no further events)

─── sim_19  cus_USmYX5aeTsUMU1  sub_1TTqz1Q6rEPTt2h0Ab6FUmL4 ───
day   0: customer_created (engage, monthly)
(no further events)

─── sim_20  cus_USmYZmwnimYdYL  sub_1TTqz7Q6rEPTt2h05fmUn1OP ───
day   0: customer_created (pro_plus, monthly)
(no further events)

─── sim_21  cus_USmYsveQ5u0AbD  sub_1TTqzCQ6rEPTt2h0QTUFYBOF ───
day   0: customer_created (standard, monthly)
(no further events)

─── sim_22  cus_USmYbjNSoMBrJS  sub_1TTqzIQ6rEPTt2h0DGjSyjEZ ───
day   0: customer_created (standard, monthly)
day  45: marked_past_due

─── sim_23  cus_USmYCAa9Nag2ie  sub_1TTqzOQ6rEPTt2h0EArbixU7 ───
day   0: customer_created (standard, monthly)
(no further events)

─── sim_24  cus_USmYUxkCBpfQMw  sub_1TTqzTQ6rEPTt2h0b6O8YfOl ───
day   0: customer_created (pro_plus, monthly)
day   1: marked_past_due

─── sim_25  cus_USmYwP8jBNAn4i  sub_1TTqzZQ6rEPTt2h0zGMNOdwL ───
day   0: customer_created (standard, monthly)
(no further events)

─── sim_26  cus_USmYr3VcHSqbnk  sub_1TTqzfQ6rEPTt2h07IjGCWzm ───
day   0: customer_created (standard, yearly)
(no further events)

─── sim_27  cus_USmYmyX96Xf5r3  sub_1TTqzlQ6rEPTt2h0wxtm9WRU ───
day   0: customer_created (pro_plus, monthly)
(no further events)

─── sim_28  cus_USmYw6eoCYm7MU  sub_1TTqzqQ6rEPTt2h0xyJNe3wy ───
day   0: customer_created (standard, monthly)
(no further events)

─── sim_29  cus_USmZSJRHJFHzt7  sub_1TTqzwQ6rEPTt2h0YCpZm6m7 ───
day   0: customer_created (standard, monthly)
day   6: marked_past_due

─── sim_30  cus_USmZy09rMwyBrf  sub_1TTr02Q6rEPTt2h0ZKkliXLk ───
day   0: customer_created (enterprise, monthly)
(no further events)

─── sim_31  cus_USmZkdowGkwSOR  sub_1TTr08Q6rEPTt2h0jrsf4bkZ ───
day   0: customer_created (standard, monthly)
(no further events)

─── sim_32  cus_USmZ2McBFlublp  sub_1TTr0DQ6rEPTt2h0KFkIFJBj ───
day   0: customer_created (pro_plus, monthly)
(no further events)

─── sim_33  cus_USmZMMPyZVQglQ  sub_1TTr0JQ6rEPTt2h0xjaXhU3y ───
day   0: customer_created (standard, monthly)
day 135: marked_past_due

─── sim_34  cus_USmZIIIHDENnGA  sub_1TTr0OQ6rEPTt2h0wK7hb4tH ───
day   0: customer_created (standard, monthly)
day 119: marked_past_due

─── sim_35  cus_USmZBfsUJAeao0  sub_1TTr0UQ6rEPTt2h0R7LekQ5r ───
day   0: customer_created (standard, yearly)
(no further events)

─── sim_36  cus_USmZNz9GkoMIff  sub_1TTr0aQ6rEPTt2h0k3vD1m3g ───
day   0: customer_created (engage, monthly)
day 171: marked_past_due  (skipped: would advance to day 182 > 180 to fire renewal)

─── sim_37  cus_USmZOds315ESIH  sub_1TTr0iQ6rEPTt2h0qxl95KzH ───
day   0: customer_created (pro_plus, monthly)
(no further events)

─── sim_38  cus_USmZFE61GQMCa0  sub_1TTr0pQ6rEPTt2h0CLOirlMP ───
day   0: customer_created (engage, monthly)
(no further events)

─── sim_39  cus_USmabh1wBqVH8B  sub_1TTr0vQ6rEPTt2h0S5IWSKdn ───
day   0: customer_created (standard, monthly)
(no further events)

─── sim_40  cus_USmaIg3N1cg7T6  sub_1TTr12Q6rEPTt2h0a5tX8oPe ───
day   0: customer_created (standard, monthly)
day  71: marked_past_due

─── sim_41  cus_USmaTm1eWHLvNZ  sub_1TTr18Q6rEPTt2h0tyfCtCwM ───
day   0: customer_created (standard, yearly)
(no further events)

─── sim_42  cus_USmad03z4dSe7k  sub_1TTr1EQ6rEPTt2h0VjAyZSqz ───
day   0: customer_created (standard, monthly)
day  45: canceled
day  89: recovered  (skipped: sub is canceled, nothing to recover)

─── sim_43  cus_USmamf0CxdTTCh  sub_1TTr1KQ6rEPTt2h0EloOIG0w ───
day   0: customer_created (enterprise, monthly)
(no further events)

─── sim_44  cus_USmaXhF1wboENr  sub_1TTr1QQ6rEPTt2h0UMC16WPF ───
day   0: customer_created (standard, monthly)
(no further events)

─── sim_45  cus_USma9lpxjUMZ8Z  sub_1TTr1WQ6rEPTt2h0tRxDwI3I ───
day   0: customer_created (standard, monthly)
day 154: marked_past_due  (skipped: would advance to day 182 > 180 to fire renewal)

─── sim_46  cus_USmay4PFC6M59c  sub_1TTr1cQ6rEPTt2h0OZEiZIPV ───
day   0: customer_created (pro_plus, monthly)
(no further events)

─── sim_47  cus_USmaFrZ2R4KHuf  sub_1TTr1iQ6rEPTt2h0xa9o9N6s ───
day   0: customer_created (standard, monthly)
day  75: marked_past_due

─── sim_48  cus_USma9Sr7wq6GXz  sub_1TTr1oQ6rEPTt2h0XAggmNPp ───
day   0: customer_created (enterprise, monthly)
day  11: tier_downgraded (enterprise → engage)

─── sim_49  cus_USmb4Z9CbhnhBC  sub_1TTr1uQ6rEPTt2h0Z6fSL4Xs ───
day   0: customer_created (enterprise, yearly)
(no further events)

─── sim_50  cus_USmbdgkc6slwgN  sub_1TTr2dQ6rEPTt2h0VIqo9U47 ───
day   6: customer_created (standard, monthly)
(no further events)

─── sim_51  cus_USmby2A7mGGUIN  sub_1TTr2lQ6rEPTt2h06pB1foVP ───
day  14: customer_created (standard, monthly)
(no further events)

─── sim_52  cus_USmco1PBvPQ31p  sub_1TTr2vQ6rEPTt2h03VeFHdox ───
day  38: customer_created (engage, monthly)
(no further events)

─── sim_53  cus_USmcT6eKLwoeNe  sub_1TTr31Q6rEPTt2h0dqOF1ThG ───
day  39: customer_created (standard, monthly)
(no further events)

─── sim_54  cus_USmcYOJNADjK87  sub_1TTr37Q6rEPTt2h03jbHm9SS ───
day  44: customer_created (pro_plus, monthly)
(no further events)

─── sim_55  cus_USmdcnloTfr7pT  sub_1TTr47Q6rEPTt2h0LEtW0uJU ───
day  51: customer_created (engage, monthly)
(no further events)

─── sim_56  cus_USmdZOcL3I24CH  sub_1TTr4DQ6rEPTt2h0pWzbKuDf ───
day  61: customer_created (standard, monthly)
(no further events)

─── sim_57  cus_USmeRBYLB3yuPH  sub_1TTr4xQ6rEPTt2h0zFdeAxU1 ───
day  74: customer_created (pro_plus, monthly)
day 142: tier_upgraded (pro_plus → engage)

─── sim_58  cus_USmeMYw2OupkcJ  sub_1TTr5hQ6rEPTt2h0XPD2YJue ───
day  75: customer_created (standard, monthly)
(no further events)

─── sim_59  cus_USmfSeOIfdC4Hj  sub_1TTr5nQ6rEPTt2h0TDDj0Ieu ───
day  76: customer_created (standard, monthly)
(no further events)

─── sim_60  cus_USmgg2U2KBwxt6  sub_1TTr6zQ6rEPTt2h0k0Ikp9zf ───
day  93: customer_created (enterprise, yearly)
(no further events)

─── sim_61  cus_USmg3Zn1plHFso  sub_1TTr7AQ6rEPTt2h0SklZEwFz ───
day 104: customer_created (standard, yearly)
(no further events)

─── sim_62  cus_USmg73HV50bMns  sub_1TTr7FQ6rEPTt2h0KK0f71yS ───
day 107: customer_created (enterprise, monthly)
(no further events)

─── sim_63  cus_USmglVHGFVWikW  sub_1TTr7LQ6rEPTt2h0rLnnb4NP ───
day 112: customer_created (standard, monthly)
(no further events)

─── sim_64  cus_USmgA2RDLAIoTM  sub_1TTr7RQ6rEPTt2h07bup6k6Q ───
day 115: customer_created (standard, monthly)
(no further events)

─── sim_65  cus_USmhlZtNgneqvZ  sub_1TTr8RQ6rEPTt2h0iSh2F8mI ───
day 119: customer_created (pro_plus, monthly)
(no further events)

─── sim_66  cus_USmiorfn49p1Cv  sub_1TTr9MQ6rEPTt2h0J5Vi4wap ───
day 124: customer_created (standard, yearly)
(no further events)

─── sim_67  cus_USmizoSng9nw04  sub_1TTr9RQ6rEPTt2h0MNxvNcSn ───
day 129: customer_created (standard, monthly)
(no further events)

─── sim_68  cus_USmiJ0JSYMYa7x  sub_1TTr9XQ6rEPTt2h0NXEbTbI1 ───
day 130: customer_created (standard, monthly)
day 140: canceled
day 177: recovered  (skipped: sub is canceled, nothing to recover)

─── sim_69  cus_USmlpm7139Pda9  sub_1TTrBYQ6rEPTt2h0388efdTF ───
day 141: customer_created (enterprise, yearly)
day 155: marked_past_due  (skipped: would advance to day 507 > 180 to fire renewal)

─── sim_70  cus_USmlcYZrWU0So2  sub_1TTrC9Q6rEPTt2h0EIBlpR8p ───
day 146: customer_created (pro_plus, monthly)
(no further events)

─── sim_71  cus_USmmO2hRwXzCd5  sub_1TTrDMQ6rEPTt2h02GO7XxLO ───
day 170: customer_created (pro_plus, monthly)
(no further events)
