# Generated by scripts/seeder/__main__.py on 2026-05-05. Regenerate via 'python -m scripts.seeder'.

SEEDER RUN
Seed: 42
Simulation days: 180
Initial customers: 50

Final customer count: 72
Final state distribution:
  active:   58
  canceled: 14

Final active-tier distribution:
  engage:      8 (13.8%)
  enterprise:  6 (10.3%)
  pro_plus:   14 (24.1%)
  standard:   30 (51.7%)

Final active-cadence distribution:
  monthly: 49 (84.5%)
  yearly:   9 (15.5%)

══════════════════════════════════════════════════════════════════════

─── sim_0  cus_USgUyOLY5q2KiH  sub_1TTl7cQ6rEPTt2h0DsqtkYB4 ───
day   0: customer_created (pro_plus, monthly)
day 120: tier_upgraded (pro_plus → engage)

─── sim_1  cus_USgUbxsTGyT1vs  sub_1TTl7iQ6rEPTt2h0udnTpgRL ───
day   0: customer_created (standard, monthly)
(no further events)

─── sim_2  cus_USgUQiyJwRjcNc  sub_1TTl7oQ6rEPTt2h03WmHbBHg ───
day   0: customer_created (pro_plus, monthly)
day  49: canceled

─── sim_3  cus_USgUmlPzw5M6nL  sub_1TTl7uQ6rEPTt2h0fomp7KDS ───
day   0: customer_created (engage, monthly)
day   6: canceled

─── sim_4  cus_USgUVT9jLD498r  sub_1TTl81Q6rEPTt2h0n9eX8sJS ───
day   0: customer_created (standard, monthly)
day  78: marked_past_due
day 138: recovered

─── sim_5  cus_USgVNZcU1qwTp3  sub_1TTl86Q6rEPTt2h0159JUdbb ───
day   0: customer_created (standard, monthly)
(no further events)

─── sim_6  cus_USgVLBY2wGOPM1  sub_1TTl8CQ6rEPTt2h0YezmhLce ───
day   0: customer_created (standard, monthly)
(no further events)

─── sim_7  cus_USgVoKWxHgxY1Q  sub_1TTl8IQ6rEPTt2h0m4Rkvaju ───
day   0: customer_created (pro_plus, monthly)
day  18: tier_downgraded (pro_plus → standard)

─── sim_8  cus_USgVoeMf8drGz0  sub_1TTl8OQ6rEPTt2h0I0VZSFnE ───
day   0: customer_created (standard, monthly)
(no further events)

─── sim_9  cus_USgVW94nXBHODm  sub_1TTl8TQ6rEPTt2h0YXYfc35D ───
day   0: customer_created (pro_plus, monthly)
day 133: canceled

─── sim_10  cus_USgVicglYtVqx6  sub_1TTl8aQ6rEPTt2h0X8RBKB22 ───
day   0: customer_created (pro_plus, monthly)
(no further events)

─── sim_11  cus_USgVKnQTWS8X4m  sub_1TTl8fQ6rEPTt2h0aMPDFpCU ───
day   0: customer_created (standard, monthly)
(no further events)

─── sim_12  cus_USgVuuzsVdoyfN  sub_1TTl8mQ6rEPTt2h0aWwpT85K ───
day   0: customer_created (enterprise, monthly)
day  86: canceled

─── sim_13  cus_USgVXydozkK3ZG  sub_1TTl8rQ6rEPTt2h0QkvnoqxJ ───
day   0: customer_created (standard, monthly)
(no further events)

─── sim_14  cus_USgV4fvGPwG58p  sub_1TTl8xQ6rEPTt2h0tEYv944A ───
day   0: customer_created (pro_plus, monthly)
(no further events)

─── sim_15  cus_USgWU1IoHQRImz  sub_1TTl94Q6rEPTt2h0MqEDOIR3 ───
day   0: customer_created (pro_plus, monthly)
(no further events)

─── sim_16  cus_USgWA29coL5xHh  sub_1TTl9AQ6rEPTt2h0u7uuA8tk ───
day   0: customer_created (standard, yearly)
day 101: tier_upgraded (standard → pro_plus)

─── sim_17  cus_USgWfz3YaWSJse  sub_1TTl9GQ6rEPTt2h0zGrFfzqY ───
day   0: customer_created (standard, monthly)
(no further events)

─── sim_18  cus_USgWWW0Rvlndgd  sub_1TTl9MQ6rEPTt2h0cFAjsXxR ───
day   0: customer_created (pro_plus, monthly)
(no further events)

─── sim_19  cus_USgWRxPjKmHaMu  sub_1TTl9SQ6rEPTt2h01Etqmeti ───
day   0: customer_created (engage, monthly)
(no further events)

─── sim_20  cus_USgWZNjNBvLJvS  sub_1TTl9XQ6rEPTt2h0uMg7UMcv ───
day   0: customer_created (pro_plus, monthly)
(no further events)

─── sim_21  cus_USgWbqPbbO7R9p  sub_1TTl9dQ6rEPTt2h0mHQteviD ───
day   0: customer_created (standard, monthly)
(no further events)

─── sim_22  cus_USgWuAarTUUswy  sub_1TTl9jQ6rEPTt2h0pYuAihTM ───
day   0: customer_created (standard, monthly)
day  45: marked_past_due
day  82: canceled

─── sim_23  cus_USgWe8cGf1KSmg  sub_1TTl9qQ6rEPTt2h070yorSaY ───
day   0: customer_created (standard, monthly)
(no further events)

─── sim_24  cus_USgWQiPQPaJoiL  sub_1TTl9wQ6rEPTt2h0mI1s4vqE ───
day   0: customer_created (pro_plus, monthly)
day   1: marked_past_due
day  24: canceled

─── sim_25  cus_USgXwylkrnfha2  sub_1TTlA2Q6rEPTt2h01kHBCgOL ───
day   0: customer_created (standard, monthly)
(no further events)

─── sim_26  cus_USgXjiRmh8rPNG  sub_1TTlA8Q6rEPTt2h0zscZfSf9 ───
day   0: customer_created (standard, yearly)
(no further events)

─── sim_27  cus_USgX55UQCkIHVn  sub_1TTlAFQ6rEPTt2h0K0llO1KP ───
day   0: customer_created (pro_plus, monthly)
(no further events)

─── sim_28  cus_USgXbmPADuqwln  sub_1TTlALQ6rEPTt2h0MzMySdcD ───
day   0: customer_created (standard, monthly)
(no further events)

─── sim_29  cus_USgXPBDRlvaR7C  sub_1TTlARQ6rEPTt2h09M1A7guX ───
day   0: customer_created (standard, monthly)
day   6: marked_past_due
day 113: canceled

─── sim_30  cus_USgXYbMg5sDfII  sub_1TTlAXQ6rEPTt2h0GtHA4oZU ───
day   0: customer_created (enterprise, monthly)
(no further events)

─── sim_31  cus_USgXX2WBNDHg9x  sub_1TTlAdQ6rEPTt2h05ZsJKnR6 ───
day   0: customer_created (standard, monthly)
(no further events)

─── sim_32  cus_USgXQkc5rwWyFs  sub_1TTlAjQ6rEPTt2h0UWSrN0Ct ───
day   0: customer_created (pro_plus, monthly)
(no further events)

─── sim_33  cus_USgXX8Ujg8JKGG  sub_1TTlApQ6rEPTt2h0QO2BJAo7 ───
day   0: customer_created (standard, monthly)
day 135: marked_past_due
day 156: canceled

─── sim_34  cus_USgX5AzIZy7fXt  sub_1TTlAuQ6rEPTt2h0yOClQVf5 ───
day   0: customer_created (standard, monthly)
day 119: marked_past_due
day 147: recovered

─── sim_35  cus_USgYgQyg3MrFgB  sub_1TTlB0Q6rEPTt2h0GUf3UaPP ───
day   0: customer_created (standard, yearly)
(no further events)

─── sim_36  cus_USgYET8zKzUZB0  sub_1TTlB6Q6rEPTt2h0qHkVwgzG ───
day   0: customer_created (engage, monthly)
day 171: marked_past_due

─── sim_37  cus_USgY08SVFVZoIH  sub_1TTlBCQ6rEPTt2h0iNyV6kQ9 ───
day   0: customer_created (pro_plus, monthly)
(no further events)

─── sim_38  cus_USgYKNTmK3H6uG  sub_1TTlBIQ6rEPTt2h02yH0Lsbw ───
day   0: customer_created (engage, monthly)
(no further events)

─── sim_39  cus_USgYIk0SQDrBQd  sub_1TTlBOQ6rEPTt2h0XxLxwRht ───
day   0: customer_created (standard, monthly)
(no further events)

─── sim_40  cus_USgYtqhHCOhQKs  sub_1TTlBUQ6rEPTt2h0HJYuwo1Z ───
day   0: customer_created (standard, monthly)
day  71: marked_past_due
day 115: canceled

─── sim_41  cus_USgYozIJgn6g65  sub_1TTlBaQ6rEPTt2h0DoFdhgT7 ───
day   0: customer_created (standard, yearly)
(no further events)

─── sim_42  cus_USgYmoRRTMFklR  sub_1TTlBgQ6rEPTt2h0XwANqej3 ───
day   0: customer_created (standard, monthly)
day  45: canceled
day  89: recovered

─── sim_43  cus_USgYbaA1TBkN9m  sub_1TTlBmQ6rEPTt2h0KH6LwjDk ───
day   0: customer_created (enterprise, monthly)
(no further events)

─── sim_44  cus_USgYN65gDqPI3H  sub_1TTlBrQ6rEPTt2h01ntopAOm ───
day   0: customer_created (standard, monthly)
(no further events)

─── sim_45  cus_USgZHRarsPDq4A  sub_1TTlBxQ6rEPTt2h0ndsW5O3c ───
day   0: customer_created (standard, monthly)
day 154: marked_past_due

─── sim_46  cus_USgZIsW7aZFCVe  sub_1TTlC3Q6rEPTt2h0uHWf3LUV ───
day   0: customer_created (pro_plus, monthly)
(no further events)

─── sim_47  cus_USgZEZzEPc2NQx  sub_1TTlC9Q6rEPTt2h0jij7h1jp ───
day   0: customer_created (standard, monthly)
day  75: marked_past_due
day 108: canceled

─── sim_48  cus_USgZhb1BW1huw5  sub_1TTlCEQ6rEPTt2h0YBjky11T ───
day   0: customer_created (enterprise, monthly)
day  11: tier_downgraded (enterprise → engage)

─── sim_49  cus_USgZnvfg9DEIPD  sub_1TTlCKQ6rEPTt2h0PwrTmzd3 ───
day   0: customer_created (enterprise, yearly)
(no further events)

─── sim_50  cus_USgauNzFHbsDta  sub_1TTlDCQ6rEPTt2h0EKpBFWKK ───
day   6: customer_created (standard, monthly)
(no further events)

─── sim_51  cus_USgaKR0Xv5y90Q  sub_1TTlDMQ6rEPTt2h0mNMcYaQn ───
day  14: customer_created (standard, monthly)
(no further events)

─── sim_52  cus_USgaGaTCCtaPFE  sub_1TTlDWQ6rEPTt2h0fqqTi0mX ───
day  38: customer_created (engage, monthly)
(no further events)

─── sim_53  cus_USgabU16lOUD8g  sub_1TTlDcQ6rEPTt2h0L7b4wcZV ───
day  39: customer_created (standard, monthly)
(no further events)

─── sim_54  cus_USgac0xymaug29  sub_1TTlDiQ6rEPTt2h0HPvIph4D ───
day  44: customer_created (pro_plus, monthly)
(no further events)

─── sim_55  cus_USgcQlwA21KYT1  sub_1TTlEsQ6rEPTt2h0bDWvMAgO ───
day  51: customer_created (engage, monthly)
(no further events)

─── sim_56  cus_USgctv7YNXbEWv  sub_1TTlEyQ6rEPTt2h0zu2j9eVm ───
day  61: customer_created (standard, monthly)
(no further events)

─── sim_57  cus_USgd3FgRCjS2j3  sub_1TTlFxQ6rEPTt2h0NHN8kLdg ───
day  74: customer_created (pro_plus, monthly)
day 142: tier_upgraded (pro_plus → engage)

─── sim_58  cus_USgebWqvIP6QCa  sub_1TTlGpQ6rEPTt2h00pD3du0c ───
day  75: customer_created (standard, monthly)
(no further events)

─── sim_59  cus_USgeORqu8Vi663  sub_1TTlGuQ6rEPTt2h0pHoG1D8q ───
day  76: customer_created (standard, monthly)
(no further events)

─── sim_60  cus_USgfORGJtdysvj  sub_1TTlIGQ6rEPTt2h0v1H3zpUO ───
day  93: customer_created (enterprise, yearly)
(no further events)

─── sim_61  cus_USgfLOn3ESAAtk  sub_1TTlIQQ6rEPTt2h0t4rRsLdm ───
day 104: customer_created (standard, yearly)
(no further events)

─── sim_62  cus_USgfNj6XhC076W  sub_1TTlIWQ6rEPTt2h06pHREtPF ───
day 107: customer_created (enterprise, monthly)
(no further events)

─── sim_63  cus_USgg1e10N9CjBm  sub_1TTlIlQ6rEPTt2h0OZGEwRpK ───
day 112: customer_created (standard, monthly)
(no further events)

─── sim_64  cus_USggmevdoC8uU9  sub_1TTlJTQ6rEPTt2h0UH3Qdalb ───
day 115: customer_created (standard, monthly)
(no further events)

─── sim_65  cus_USgiMZMigf4LI0  sub_1TTlKzQ6rEPTt2h02LdOj8JV ───
day 119: customer_created (pro_plus, monthly)
(no further events)

─── sim_66  cus_USgjvql8B7145s  sub_1TTlLrQ6rEPTt2h0HWYDPXTz ───
day 124: customer_created (standard, yearly)
(no further events)

─── sim_67  cus_USgjmEPnqWqKkT  sub_1TTlLxQ6rEPTt2h0PL08tWzT ───
day 129: customer_created (standard, monthly)
(no further events)

─── sim_68  cus_USgj9fJU75qWoT  sub_1TTlM3Q6rEPTt2h05w7w2Er2 ───
day 130: customer_created (standard, monthly)
day 140: canceled
day 177: recovered

─── sim_69  cus_USgl1zfEzN57gT  sub_1TTlOGQ6rEPTt2h0MccWtP0l ───
day 141: customer_created (enterprise, yearly)
day 155: marked_past_due
day 176: recovered

─── sim_70  cus_USgmHJxTjUrYAF  sub_1TTlOrQ6rEPTt2h0NoXmicCi ───
day 146: customer_created (pro_plus, monthly)
(no further events)

─── sim_71  cus_USgmTnCZmdLPgw  sub_1TTlOyQ6rEPTt2h0FlvHBoJR ───
day 170: customer_created (pro_plus, monthly)
(no further events)
